<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1617gofor的个人网站</title>
</head>
<body style="background-color: rgb(240, 240, 170)">
    <h1>个人简单介绍</h1>
    <p>大家好，我是计算机5班的李家生，性别：男，年龄：不说，也不要问，问就是18岁。喜欢运动，看书，还喜欢玩第一视角射击游戏，<br>
        当然我已经很久没有玩游戏了，因为学业，嗯，那个。。。。然后平时也喜欢参加
        一些自愿者活动，下面这个是我做志愿者的样子
    </p>
    <img src="..\page\image\QQ图片20220915151214.jpg" width="100" height="150">
    <p>
        下面这个也是我，阿吧阿吧(要笑死)，不敢露原脸嗷，怕被扔鸡蛋，凑合着看吧
    </p>
    <img src="..\page\image\QQ图片20220915151112.jpg" width="100" height="150">
    <p>
        我还喜欢蓝蓝的天空略带云，能让人心情愉悦，而那喷涌而出的就像是希望之光。
    </p>
    <img src="..\page\image\IMG_20220807_170101.jpg" width="800" height="500">
    <p>
        游上玩水也是我喜欢的,我这人就是这样，干啥啥不行，就玩挺行，下面是今年暑假爬过的山
    </p>
    <img src="..\page\image\IMG_20220821_164710.jpg" width="800",height="500">
    <img src="..\page\image\`G@SR3`@`{752T@K0ZK0]CD.jpg" width="800",height="500">
    <p>
        对于学计算机的人来说，未来的工作大概率是做“易掉发”吧，作为未来程序员的一员，我已经预感到七八年后的我可能是这个样子
    </p>
    <img src="..\page\image\(G3$WX43C_KS12XK`V%BM_K.png" width="100" height="150"><br>
        看完不该看的图，接下来再说一点其他的吧，在生活中我自认为我是一个很有正义感的boy，
        遇到令人恶心的人或者事，我会对此嫉恶如仇，遇到有需要帮忙的人我总会问自己，<br>
        我要不要上去帮一把呢，最后也会根据情况量力而行。同时我也是一个多愁善感的
        人，有乡愁，情愁，故人愁，也会因为看了一部《平凡的世界》而伤心郁闷好几周。<br>
        在学习上，即使我理解能力不如大多数人，但我还是不愿投机取巧来博得高分，而是
        脚踏实地，坚持一分耕耘一分收获，虽然上大学到目前为止还没有拿过奖学金，但我<br>
        也要向努力的自己致谢。我还是一个十足的军迷，迷了十几年，本来今年暑假有希望去
        军营生活的，只可惜命运又从来不会眷顾一个有梦想的人，军检没有过，所以现在就<br>
        坐在电脑面前搭建一个属于自己的蹩脚网站。

    <h1>到目前为止所掌握的一些技能
        <h2>学校课程所学</h2>
        <p>
            -----C++,C，算法与数据结构，汇编语言<br>
            -----实话实说，掌握的都是一些基础，目前经常在用的只有C++了，汇编
            语言更是结课后就没有去niao它了，然后为了进一步巩固提高C++的能力，我就<br>
            跟着网上的教程重新学了一遍   
        </p>
        <h2>课外自学</h2>
        <p>
            -----Java,javaWeb,mySql,pr,ps<br>
            -----有一说一，同样也是基础，一个原因是学的时候也是只学一些基本语法，
            另外一个原因就是平时也没有经常去实操，所以很难深入了解。不过ps掌握得
            还行，然后平时遇到需要处理的图片也会去操作一番，所以自认为就还行吧<br>
            （如果你想学，我可以教你哦，但是有前提）
        </p>
        <h2>生活中学</h2>
        <p>
            -----俗话说，生活就是一本无字之书，读懂这本无字之书同样也很重要。在生活中学到的东西可能才是一辈子都会受益的
            ，（不接受反驳），我觉得一切学习前的预习都应该是先从自身出发，从学做好人<br>
            开始，学尊师重道，学尊老爱幼，学互相尊重，学严于律己等这些都应该是要学的，
            <p style="color: red">康熙有言：国家用人，当以德为本，才艺为末。</p>这句话放在现在也是十分
            恰当的。<br>
            <img src="..\page\image\O}6K`7$JYD({{_JIB3XLJ6H.jpg" width="800" height="500">
        </p>
        <h1>目前有的证书</h1>
        <p>
            -----只有六级证书
            -----都大三了，才有这么一个证书，实属不该啊，实在惭愧。本来上次想报计算机
            专业认证的，然后考的是编程题，回过头想想，好像自己已经很久没有写编程题了<br>
            ，裸考估计不太行，最后果断放弃这次机会，还是不要做没有把握的事好些，毕竟考一次
            要400啊（来自穷逼的呐喊）。不过如果不考虑掉“书"字，我还有一个jsz。<br>(实在没办法，来
            凑个热闹吧)
        </p>
        <h1>未来规划</h1>
        <p>
            -----毕业再应征一次，可以就去当兵了，如果去不成就老老实实做程序员，
            然后时机成熟的时候就和相好一起过安稳日子吧。
            -----太远的未来就不敢规划了，毕竟形势多变嗷。<br>
        </p>
    </h1>
    <h1>鼓励自己的一句话</h1>
    <h1 style="color: rgb(55, 163, 206)" > 奔涌吧，后浪！生活肯定不止眼前的苟且，它还有诗和远方！<h1/>
</body>
</html>
